# cloudstorage

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/meloselo/storage/: CloudException.java  CloudFile.java  CloudStorage.java  S3CloudStorage.java
src/test/config/: cloudstorage.properties
src/test/java/com/meloselo/storage/: CloudStorageTest.java
src/test/resources/: config.xml  log4j2.xml
